--cpu Cortex-M3
"buck_lamp\startup_stm32f103xb.o"
"buck_lamp\main.o"
"buck_lamp\gpio.o"
"buck_lamp\freertos.o"
"buck_lamp\adc.o"
"buck_lamp\dma.o"
"buck_lamp\i2c.o"
"buck_lamp\tim.o"
"buck_lamp\usart.o"
"buck_lamp\stm32f1xx_it.o"
"buck_lamp\stm32f1xx_hal_msp.o"
"buck_lamp\stm32f1xx_hal_timebase_tim.o"
"buck_lamp\stm32f1xx_hal_gpio_ex.o"
"buck_lamp\stm32f1xx_hal_tim.o"
"buck_lamp\stm32f1xx_hal_tim_ex.o"
"buck_lamp\stm32f1xx_hal_adc.o"
"buck_lamp\stm32f1xx_hal_adc_ex.o"
"buck_lamp\stm32f1xx_hal.o"
"buck_lamp\stm32f1xx_hal_rcc.o"
"buck_lamp\stm32f1xx_hal_rcc_ex.o"
"buck_lamp\stm32f1xx_hal_gpio.o"
"buck_lamp\stm32f1xx_hal_dma.o"
"buck_lamp\stm32f1xx_hal_cortex.o"
"buck_lamp\stm32f1xx_hal_pwr.o"
"buck_lamp\stm32f1xx_hal_flash.o"
"buck_lamp\stm32f1xx_hal_flash_ex.o"
"buck_lamp\stm32f1xx_hal_exti.o"
"buck_lamp\stm32f1xx_hal_i2c.o"
"buck_lamp\stm32f1xx_hal_uart.o"
"buck_lamp\system_stm32f1xx.o"
"buck_lamp\oled.o"
"buck_lamp\face_config.o"
"buck_lamp\oled_data.o"
"buck_lamp\croutine.o"
"buck_lamp\event_groups.o"
"buck_lamp\list.o"
"buck_lamp\queue.o"
"buck_lamp\stream_buffer.o"
"buck_lamp\tasks.o"
"buck_lamp\timers.o"
"buck_lamp\cmsis_os.o"
"buck_lamp\heap_4.o"
"buck_lamp\port.o"
--library_type=microlib --strict --scatter "Buck_Lamp\Buck_Lamp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buck_Lamp.map" -o Buck_Lamp\Buck_Lamp.axf